{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
  "python.testing.unittestArgs": ["-v", "-s", "./test2", "-p", "test_*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "java.project.sourcePaths": ["src/main/java"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
      "lib/spigot-api-1.18.2-R0.1-SNAPSHOT.jar",
      "lib/spigot-1.18.2.jar"
  ]
}
